
https://github.com/pallets/flask/pull/427
	FORK: https://github.com/kevinburke/flask
	ANALYSIS: 
	6b9e6a5a52f22bdf6b86b76de1fc7c8e1a635a8f -> {"loc_analyzed": 7473, "num_vulns": 55, "by_severity": {"undefined": 0, "low": 52, "medium": 3, "high": 0}, "by_confidence": {"undefined": 0, "low": 0, "medium": 5, "high": 50}}
	605d0ee34421fbc1dd714790ff016834c9b3f0cb -> {"loc_analyzed": 7473, "num_vulns": 55, "by_severity": {"undefined": 0, "low": 52, "medium": 3, "high": 0}, "by_confidence": {"undefined": 0, "low": 0, "medium": 5, "high": 50}}
	2befab24c50a8f1a3417a7ce22e65608ba3905e1 -> {"loc_analyzed": 7473, "num_vulns": 55, "by_severity": {"undefined": 0, "low": 52, "medium": 3, "high": 0}, "by_confidence": {"undefined": 0, "low": 0, "medium": 5, "high": 50}}
https://github.com/pallets/flask/pull/431
	FORK: https://github.com/wilsaj/flask
	ANALYSIS: 
	e987d5d91776e9a2ba99fea13865eb3ca987e299 -> {"loc_analyzed": 2256, "num_vulns": 4, "by_severity": {"undefined": 0, "low": 1, "medium": 2, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 2, "high": 2}}
	56a6adf407f6db23358a5803de2ef30623ec6907 -> {"loc_analyzed": 2261, "num_vulns": 4, "by_severity": {"undefined": 0, "low": 1, "medium": 2, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 2, "high": 2}}
	3f6e20290d8fa4bf23d77ef2f16d7b855bad5e6f -> {"loc_analyzed": 2262, "num_vulns": 4, "by_severity": {"undefined": 0, "low": 1, "medium": 2, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 2, "high": 2}}
	6f773ed3afae0d23279adb10c24b8aa1a9d76922 -> {"loc_analyzed": 2263, "num_vulns": 4, "by_severity": {"undefined": 0, "low": 1, "medium": 2, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 2, "high": 2}}
https://github.com/pallets/flask/pull/437
	FORK: https://github.com/njl/flask
	ANALYSIS: 
	cb24646948a8c00c5b39f0d76bf75e153ac502b1 -> {"loc_analyzed": 7506, "num_vulns": 55, "by_severity": {"undefined": 0, "low": 52, "medium": 3, "high": 0}, "by_confidence": {"undefined": 0, "low": 0, "medium": 5, "high": 50}}
	09370c3f1c808e9251292bc228b6bef4b1223e93 -> {"loc_analyzed": 7507, "num_vulns": 55, "by_severity": {"undefined": 0, "low": 52, "medium": 3, "high": 0}, "by_confidence": {"undefined": 0, "low": 0, "medium": 5, "high": 50}}
	12544c3a8dbe4296b6f5cc8c2d602034d5924cd3 -> {"loc_analyzed": 7510, "num_vulns": 55, "by_severity": {"undefined": 0, "low": 52, "medium": 3, "high": 0}, "by_confidence": {"undefined": 0, "low": 0, "medium": 5, "high": 50}}
	27194a01d8f7e4fd913811859ec4051ff99c52f4 -> {"loc_analyzed": 7510, "num_vulns": 55, "by_severity": {"undefined": 0, "low": 52, "medium": 3, "high": 0}, "by_confidence": {"undefined": 0, "low": 0, "medium": 5, "high": 50}}
	68f93634de2e25afda209b710002e4c9159fd38e -> {"loc_analyzed": 7510, "num_vulns": 55, "by_severity": {"undefined": 0, "low": 52, "medium": 3, "high": 0}, "by_confidence": {"undefined": 0, "low": 0, "medium": 5, "high": 50}}
https://github.com/pallets/flask/pull/438
	FORK: https://github.com/garbados/flask
	ANALYSIS: 
	74a72e86addd80a060f1abf9fe51bfc3f5d5be8b -> {"loc_analyzed": 7473, "num_vulns": 55, "by_severity": {"undefined": 0, "low": 52, "medium": 3, "high": 0}, "by_confidence": {"undefined": 0, "low": 0, "medium": 5, "high": 50}}
	d8c2ec4cd863112af4c55e1044c8d3024d58f21a -> {"loc_analyzed": 7473, "num_vulns": 55, "by_severity": {"undefined": 0, "low": 52, "medium": 3, "high": 0}, "by_confidence": {"undefined": 0, "low": 0, "medium": 5, "high": 50}}
	c78070d8623fb6f40bf4ef20a1109083ca79ef7a -> {"loc_analyzed": 7473, "num_vulns": 55, "by_severity": {"undefined": 0, "low": 52, "medium": 3, "high": 0}, "by_confidence": {"undefined": 0, "low": 0, "medium": 5, "high": 50}}
	8f568cfc19f5b5f2aa59b06d4e2b5b8d31423605 -> {"loc_analyzed": 7473, "num_vulns": 55, "by_severity": {"undefined": 0, "low": 52, "medium": 3, "high": 0}, "by_confidence": {"undefined": 0, "low": 0, "medium": 5, "high": 50}}
https://github.com/pallets/flask/pull/1112
	FORK: https://github.com/methane/flask
	ANALYSIS: 
	931be87475634c79deae584b7fa8d2bd6d6c55c0 -> {"loc_analyzed": 10254, "num_vulns": 92, "by_severity": {"undefined": 0, "low": 87, "medium": 5, "high": 0}, "by_confidence": {"undefined": 0, "low": 0, "medium": 12, "high": 80}}
	efdf2e12125f52f02a68e20b6df1814635d2c005 -> {"loc_analyzed": 10254, "num_vulns": 92, "by_severity": {"undefined": 0, "low": 87, "medium": 5, "high": 0}, "by_confidence": {"undefined": 0, "low": 0, "medium": 12, "high": 80}}
	a61347b902961d36d932bab56794fc39fab0d210 -> {"loc_analyzed": 10254, "num_vulns": 92, "by_severity": {"undefined": 0, "low": 87, "medium": 5, "high": 0}, "by_confidence": {"undefined": 0, "low": 0, "medium": 12, "high": 80}}
https://github.com/pallets/flask/pull/1117
	FORK: https://github.com/lord63-forks/flask
	ANALYSIS: 
	92191fb9d9f9d68811be81977faf108d9f1313f4 -> {"loc_analyzed": 10254, "num_vulns": 92, "by_severity": {"undefined": 0, "low": 87, "medium": 5, "high": 0}, "by_confidence": {"undefined": 0, "low": 0, "medium": 12, "high": 80}}
	3e9f074d05c732c65cad104235807ed662a7df16 -> {"loc_analyzed": 10254, "num_vulns": 92, "by_severity": {"undefined": 0, "low": 87, "medium": 5, "high": 0}, "by_confidence": {"undefined": 0, "low": 0, "medium": 12, "high": 80}}
	de5bb759e3b5f686769c0803541a555475b3ef5f -> {"loc_analyzed": 10254, "num_vulns": 92, "by_severity": {"undefined": 0, "low": 87, "medium": 5, "high": 0}, "by_confidence": {"undefined": 0, "low": 0, "medium": 12, "high": 80}}
	7777b06809a4fd948e86f5ce8681c8f401ff37ee -> {"loc_analyzed": 10254, "num_vulns": 92, "by_severity": {"undefined": 0, "low": 87, "medium": 5, "high": 0}, "by_confidence": {"undefined": 0, "low": 0, "medium": 12, "high": 80}}
	02e7bec21cec2f32d954e178a1a88f8dd6aaa81a -> {"loc_analyzed": 10254, "num_vulns": 92, "by_severity": {"undefined": 0, "low": 87, "medium": 5, "high": 0}, "by_confidence": {"undefined": 0, "low": 0, "medium": 12, "high": 80}}
	e429e47a967e6846fa6ef723364dd25cc9aea37b -> {"loc_analyzed": 10254, "num_vulns": 92, "by_severity": {"undefined": 0, "low": 87, "medium": 5, "high": 0}, "by_confidence": {"undefined": 0, "low": 0, "medium": 12, "high": 80}}
	29768ce45e6e46fd830d11f17250250fd8c5c5fb -> {"loc_analyzed": 10254, "num_vulns": 92, "by_severity": {"undefined": 0, "low": 87, "medium": 5, "high": 0}, "by_confidence": {"undefined": 0, "low": 0, "medium": 12, "high": 80}}
https://github.com/pallets/flask/pull/1165
	FORK: https://github.com/untitaker/flask
	ANALYSIS: 
	077d06df5498d51c98983562cff876aff4ab862b -> {"loc_analyzed": 10127, "num_vulns": 92, "by_severity": {"undefined": 0, "low": 86, "medium": 6, "high": 0}, "by_confidence": {"undefined": 0, "low": 0, "medium": 13, "high": 79}}
	3550b26071e0f392ad67ece2ea5057a292bdc528 -> {"loc_analyzed": 10126, "num_vulns": 92, "by_severity": {"undefined": 0, "low": 86, "medium": 6, "high": 0}, "by_confidence": {"undefined": 0, "low": 0, "medium": 13, "high": 79}}
	961db8ad7290f1bd91058b11a5de31e27bf28563 -> {"loc_analyzed": 10126, "num_vulns": 92, "by_severity": {"undefined": 0, "low": 86, "medium": 6, "high": 0}, "by_confidence": {"undefined": 0, "low": 0, "medium": 13, "high": 79}}
	8fa5e32d9a1fdf042632bd8fcd0b44dd8031b639 -> {"loc_analyzed": 10031, "num_vulns": 100, "by_severity": {"undefined": 0, "low": 94, "medium": 6, "high": 0}, "by_confidence": {"undefined": 0, "low": 0, "medium": 13, "high": 87}}
	b93ab41ed12c3dd0c37fb7a85f1aa93966b46d77 -> {"loc_analyzed": 10031, "num_vulns": 100, "by_severity": {"undefined": 0, "low": 94, "medium": 6, "high": 0}, "by_confidence": {"undefined": 0, "low": 0, "medium": 13, "high": 87}}
	ec863cef5bb3811803337738c93c65541848a403 -> {"loc_analyzed": 10031, "num_vulns": 100, "by_severity": {"undefined": 0, "low": 94, "medium": 6, "high": 0}, "by_confidence": {"undefined": 0, "low": 0, "medium": 13, "high": 87}}
	8d97d7143079dd862564a1e119ad44817ba176d6 -> {"loc_analyzed": 10031, "num_vulns": 100, "by_severity": {"undefined": 0, "low": 94, "medium": 6, "high": 0}, "by_confidence": {"undefined": 0, "low": 0, "medium": 13, "high": 87}}
	df711eac90223db990eae05a60ee1f6b403443e1 -> {"loc_analyzed": 10029, "num_vulns": 100, "by_severity": {"undefined": 0, "low": 94, "medium": 6, "high": 0}, "by_confidence": {"undefined": 0, "low": 0, "medium": 13, "high": 87}}
	a497b10d4fe345c524ad7df24a2c44b066a10abe -> {"loc_analyzed": 10029, "num_vulns": 100, "by_severity": {"undefined": 0, "low": 94, "medium": 6, "high": 0}, "by_confidence": {"undefined": 0, "low": 0, "medium": 13, "high": 87}}
	ba82bac3d80400b5520cac7d0a8915414325bcf6 -> {"loc_analyzed": 10016, "num_vulns": 110, "by_severity": {"undefined": 0, "low": 104, "medium": 6, "high": 0}, "by_confidence": {"undefined": 0, "low": 0, "medium": 13, "high": 97}}
	b1c0951ad690a83e49bfd005853a7b09cdb44cb0 -> {"loc_analyzed": 10026, "num_vulns": 110, "by_severity": {"undefined": 0, "low": 104, "medium": 6, "high": 0}, "by_confidence": {"undefined": 0, "low": 0, "medium": 13, "high": 97}}
	dd6b2574c9d40c4777da71d576f6e5eea1712404 -> {"loc_analyzed": 10029, "num_vulns": 110, "by_severity": {"undefined": 0, "low": 104, "medium": 6, "high": 0}, "by_confidence": {"undefined": 0, "low": 0, "medium": 13, "high": 97}}
	5da2c00419d09ce2d3488263036ffd14563fb05a -> {"loc_analyzed": 10005, "num_vulns": 720, "by_severity": {"undefined": 0, "low": 714, "medium": 6, "high": 0}, "by_confidence": {"undefined": 0, "low": 0, "medium": 13, "high": 707}}
	7e8f1053bb07f4f73914b5784a87de6dcaea6bcb -> {"loc_analyzed": 10005, "num_vulns": 720, "by_severity": {"undefined": 0, "low": 714, "medium": 6, "high": 0}, "by_confidence": {"undefined": 0, "low": 0, "medium": 13, "high": 707}}
	e77bc2d86c215ae0d86981630450988407728c5d -> {"loc_analyzed": 10000, "num_vulns": 720, "by_severity": {"undefined": 0, "low": 714, "medium": 6, "high": 0}, "by_confidence": {"undefined": 0, "low": 0, "medium": 13, "high": 707}}
	d0cf5ef394264faf87729c06517c79b9a4b6f8dd -> {"loc_analyzed": 9984, "num_vulns": 720, "by_severity": {"undefined": 0, "low": 714, "medium": 6, "high": 0}, "by_confidence": {"undefined": 0, "low": 0, "medium": 13, "high": 707}}
	af41dbe0c479769402c46c0b99b841e781a8fa87 -> {"loc_analyzed": 9926, "num_vulns": 720, "by_severity": {"undefined": 0, "low": 714, "medium": 6, "high": 0}, "by_confidence": {"undefined": 0, "low": 0, "medium": 13, "high": 707}}
	af4cb0ff2bb77c0c2f03227b17cc6ef67f28e63b -> {"loc_analyzed": 9900, "num_vulns": 720, "by_severity": {"undefined": 0, "low": 714, "medium": 6, "high": 0}, "by_confidence": {"undefined": 0, "low": 0, "medium": 13, "high": 707}}
	03339501ab53794b363df9838978d15631821afe -> {"loc_analyzed": 9884, "num_vulns": 720, "by_severity": {"undefined": 0, "low": 714, "medium": 6, "high": 0}, "by_confidence": {"undefined": 0, "low": 0, "medium": 13, "high": 707}}
	9e02a424b2692178dc5a9b8b494b3a1f0bf3bb96 -> {"loc_analyzed": 9884, "num_vulns": 720, "by_severity": {"undefined": 0, "low": 714, "medium": 6, "high": 0}, "by_confidence": {"undefined": 0, "low": 0, "medium": 13, "high": 707}}
	588cfa9c91c841f4bb3f5a9c91d1c1331f5b8ad3 -> {"loc_analyzed": 9884, "num_vulns": 720, "by_severity": {"undefined": 0, "low": 714, "medium": 6, "high": 0}, "by_confidence": {"undefined": 0, "low": 0, "medium": 13, "high": 707}}
	861aa0db1fdbc52602b8d502153a0a0b8490f124 -> {"loc_analyzed": 9884, "num_vulns": 720, "by_severity": {"undefined": 0, "low": 714, "medium": 6, "high": 0}, "by_confidence": {"undefined": 0, "low": 0, "medium": 13, "high": 707}}
	4ea4ea7f93c97043887a280f2cceaad06d615621 -> {"loc_analyzed": 9868, "num_vulns": 720, "by_severity": {"undefined": 0, "low": 714, "medium": 6, "high": 0}, "by_confidence": {"undefined": 0, "low": 0, "medium": 13, "high": 707}}
	b88a837674421f492f879c0a0122b0bb921d038e -> {"loc_analyzed": 9883, "num_vulns": 720, "by_severity": {"undefined": 0, "low": 714, "medium": 6, "high": 0}, "by_confidence": {"undefined": 0, "low": 0, "medium": 13, "high": 707}}
	a00ccdce9429188d349cad5a2f5d6f21b2a84c39 -> {"loc_analyzed": 9883, "num_vulns": 720, "by_severity": {"undefined": 0, "low": 714, "medium": 6, "high": 0}, "by_confidence": {"undefined": 0, "low": 0, "medium": 13, "high": 707}}
	77d887526d9776b15acbb43f31d00148debf0db9 -> {"loc_analyzed": 9883, "num_vulns": 720, "by_severity": {"undefined": 0, "low": 714, "medium": 6, "high": 0}, "by_confidence": {"undefined": 0, "low": 0, "medium": 13, "high": 707}}
	f8a778deaeb9fd63d3aaa004fce27d07751a9d59 -> {"loc_analyzed": 9875, "num_vulns": 720, "by_severity": {"undefined": 0, "low": 714, "medium": 6, "high": 0}, "by_confidence": {"undefined": 0, "low": 0, "medium": 13, "high": 707}}
	71dae377330109455ed26d1eb912e243125e3007 -> {"loc_analyzed": 9869, "num_vulns": 720, "by_severity": {"undefined": 0, "low": 714, "medium": 6, "high": 0}, "by_confidence": {"undefined": 0, "low": 0, "medium": 13, "high": 707}}
	a4931ff3a74d9fcd8766bee69a01b62a75a5e131 -> {"loc_analyzed": 9866, "num_vulns": 719, "by_severity": {"undefined": 0, "low": 713, "medium": 6, "high": 0}, "by_confidence": {"undefined": 0, "low": 0, "medium": 13, "high": 706}}
	be42d5665e89c7fd57352c0e6b97355d6b3500f3 -> {"loc_analyzed": 9868, "num_vulns": 719, "by_severity": {"undefined": 0, "low": 713, "medium": 6, "high": 0}, "by_confidence": {"undefined": 0, "low": 0, "medium": 13, "high": 706}}
	4fca38c078142744922a8c763bc1468e680a830d -> {"loc_analyzed": 9837, "num_vulns": 719, "by_severity": {"undefined": 0, "low": 713, "medium": 6, "high": 0}, "by_confidence": {"undefined": 0, "low": 0, "medium": 13, "high": 706}}
	56db3ddf4e77a9c2184bf9580a67bcb2dd8ca4d7 -> {"loc_analyzed": 9834, "num_vulns": 719, "by_severity": {"undefined": 0, "low": 713, "medium": 6, "high": 0}, "by_confidence": {"undefined": 0, "low": 0, "medium": 13, "high": 706}}
	192da325f8b171e7512bea13edd4ddd3330a6ca8 -> {"loc_analyzed": 9783, "num_vulns": 716, "by_severity": {"undefined": 0, "low": 710, "medium": 6, "high": 0}, "by_confidence": {"undefined": 0, "low": 0, "medium": 13, "high": 703}}
https://github.com/pallets/flask/pull/1170
	FORK: https://github.com/pallets/flask
	ANALYSIS: 
	3d3b809347c98ec827687ed3fd6f9f935261536f -> {"loc_analyzed": 10131, "num_vulns": 92, "by_severity": {"undefined": 0, "low": 86, "medium": 6, "high": 0}, "by_confidence": {"undefined": 0, "low": 0, "medium": 13, "high": 79}}
	750fa594d8d29715143891ce3eee74672288d14a -> {"loc_analyzed": 10131, "num_vulns": 92, "by_severity": {"undefined": 0, "low": 86, "medium": 6, "high": 0}, "by_confidence": {"undefined": 0, "low": 0, "medium": 13, "high": 79}}
	5c6d789e7b2ff17f43f82b7ca7c9a6410ee7c358 -> {"loc_analyzed": 10131, "num_vulns": 92, "by_severity": {"undefined": 0, "low": 86, "medium": 6, "high": 0}, "by_confidence": {"undefined": 0, "low": 0, "medium": 13, "high": 79}}
https://github.com/pallets/flask/pull/1220
	FORK: https://github.com/pallets/flask
	ANALYSIS: 
	f05aeea6dd525d735b5e008aa176b1b839b08cca -> {"loc_analyzed": 10359, "num_vulns": 784, "by_severity": {"undefined": 0, "low": 777, "medium": 6, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 14, "high": 770}}
	063a8da4f8b9237f425ade907ce97339eff52f56 -> {"loc_analyzed": 10359, "num_vulns": 784, "by_severity": {"undefined": 0, "low": 777, "medium": 6, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 14, "high": 770}}
	43d6b8a5fc5f4efd9dd1ce8c73a0c15979defd22 -> {"loc_analyzed": 10359, "num_vulns": 784, "by_severity": {"undefined": 0, "low": 777, "medium": 6, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 14, "high": 770}}
	3185f445c908a3926f17deb574cb9b1f0b049fe8 -> {"loc_analyzed": 10359, "num_vulns": 784, "by_severity": {"undefined": 0, "low": 777, "medium": 6, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 14, "high": 770}}
	b12d9762e7fdb4877ea0cb750628149609e3ecb4 -> {"loc_analyzed": 10359, "num_vulns": 784, "by_severity": {"undefined": 0, "low": 777, "medium": 6, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 14, "high": 770}}
	b9938d0182abac79289963b2df507756bf86a50b -> {"loc_analyzed": 10359, "num_vulns": 784, "by_severity": {"undefined": 0, "low": 777, "medium": 6, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 14, "high": 770}}
	2b58e6120ceadf363d12cc12889bfc79c18d5066 -> {"loc_analyzed": 10359, "num_vulns": 784, "by_severity": {"undefined": 0, "low": 777, "medium": 6, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 14, "high": 770}}
	f80ea4fe5d3f194c567d3fd279e1e84050a12b10 -> {"loc_analyzed": 10359, "num_vulns": 784, "by_severity": {"undefined": 0, "low": 777, "medium": 6, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 14, "high": 770}}
https://github.com/pallets/flask/pull/1222
	FORK: https://github.com/defuz/flask
	ANALYSIS: 
	f88765d504ce2fa9bc3926c76910b11510522892 -> {"loc_analyzed": 9916, "num_vulns": 742, "by_severity": {"undefined": 0, "low": 735, "medium": 6, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 14, "high": 728}}
	76f3d6b45e76b9979375ef2519cc6164b07c54c1 -> {"loc_analyzed": 9916, "num_vulns": 742, "by_severity": {"undefined": 0, "low": 735, "medium": 6, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 14, "high": 728}}
	6a6acfbb091229ccc28215e92868fa45ec4c2d79 -> {"loc_analyzed": 9916, "num_vulns": 742, "by_severity": {"undefined": 0, "low": 735, "medium": 6, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 14, "high": 728}}
https://github.com/pallets/flask/pull/1240
	FORK: https://github.com/defuz/flask
	ANALYSIS: 
https://github.com/pallets/flask/pull/1291
	FORK: https://github.com/flying-sheep/flask
	ANALYSIS: 
	eae48d97b085626c1860a900a27ff63c439e0edb -> {"loc_analyzed": 10257, "num_vulns": 772, "by_severity": {"undefined": 0, "low": 765, "medium": 6, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 14, "high": 758}}
	7126a22334c881101b5c5f8bdc00d008cb7229aa -> {"loc_analyzed": 10270, "num_vulns": 772, "by_severity": {"undefined": 0, "low": 765, "medium": 6, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 14, "high": 758}}
	a6c6cc18f5eab148cb15a65fe6543fb5f1272765 -> {"loc_analyzed": 10263, "num_vulns": 772, "by_severity": {"undefined": 0, "low": 765, "medium": 6, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 14, "high": 758}}
	aa4700c276999a002bd6ddf8c7d35993429ec2d7 -> {"loc_analyzed": 10267, "num_vulns": 771, "by_severity": {"undefined": 0, "low": 764, "medium": 6, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 14, "high": 757}}
	0e44cca8e32f17e78f73a127ebe8d8c627c3fe13 -> {"loc_analyzed": 10256, "num_vulns": 770, "by_severity": {"undefined": 0, "low": 763, "medium": 6, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 14, "high": 756}}
	fd8e6b26f9ff59bc8bccd6bd251bee5838551ba8 -> {"loc_analyzed": 10310, "num_vulns": 780, "by_severity": {"undefined": 0, "low": 773, "medium": 6, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 14, "high": 766}}
	8c054f04b87dc7d713495d91fdb4d52bdef0e643 -> {"loc_analyzed": 10309, "num_vulns": 780, "by_severity": {"undefined": 0, "low": 773, "medium": 6, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 14, "high": 766}}
	b31252db55cfac4605ad917d34eaa55fff248a38 -> {"loc_analyzed": 10309, "num_vulns": 780, "by_severity": {"undefined": 0, "low": 773, "medium": 6, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 14, "high": 766}}
https://github.com/pallets/flask/pull/1307
	FORK: https://github.com/sourya/flask
	ANALYSIS: 
	d2a380451b721e7a8de11ff9f5d7f4d33e0762e9 -> {"loc_analyzed": 9932, "num_vulns": 744, "by_severity": {"undefined": 0, "low": 737, "medium": 6, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 14, "high": 730}}
	50fef79b20a86ed13ba81225a13fa589d6a14e73 -> {"loc_analyzed": 9932, "num_vulns": 744, "by_severity": {"undefined": 0, "low": 737, "medium": 6, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 14, "high": 730}}
	a6ea6335a56fe43123ba1709d52b943972ce4787 -> {"loc_analyzed": 9932, "num_vulns": 744, "by_severity": {"undefined": 0, "low": 737, "medium": 6, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 14, "high": 730}}
https://github.com/pallets/flask/pull/1429
	FORK: https://github.com/flying-sheep/flask
	ANALYSIS: 
	9d3c4bbb8c180cc3f42edacc41f74ca327af9805 -> {"loc_analyzed": 10205, "num_vulns": 768, "by_severity": {"undefined": 0, "low": 761, "medium": 6, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 14, "high": 754}}
	d4ad47af624ef8382182fa3627b5e10e8ee2c703 -> {"loc_analyzed": 10205, "num_vulns": 768, "by_severity": {"undefined": 0, "low": 761, "medium": 6, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 14, "high": 754}}
	4437eb7ceb7f139df8d14fae904c22e86557d053 -> {"loc_analyzed": 10205, "num_vulns": 768, "by_severity": {"undefined": 0, "low": 761, "medium": 6, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 14, "high": 754}}
	290372faf118d3f925dd674dc593a91f1c1ea58a -> {"loc_analyzed": 10205, "num_vulns": 768, "by_severity": {"undefined": 0, "low": 761, "medium": 6, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 14, "high": 754}}
https://github.com/pallets/flask/pull/1484
	FORK: https://github.com/untitaker/flask
	ANALYSIS: 
https://github.com/pallets/flask/pull/1763
	FORK: https://github.com/chaosagent/flask
	ANALYSIS: 
	b4dd92d7b0c43aacc774b8f135cc3d16c9f933b2 -> {"loc_analyzed": 10481, "num_vulns": 790, "by_severity": {"undefined": 0, "low": 783, "medium": 6, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 14, "high": 776}}
	3353c14723f13a3f7322616ce85ca2701aac8529 -> {"loc_analyzed": 10476, "num_vulns": 789, "by_severity": {"undefined": 0, "low": 782, "medium": 6, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 14, "high": 775}}
	4d012cb3b3ecc072caa56e098a5aba964b1b7f43 -> {"loc_analyzed": 10475, "num_vulns": 789, "by_severity": {"undefined": 0, "low": 782, "medium": 6, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 14, "high": 775}}
https://github.com/pallets/flask/pull/1811
	FORK: https://github.com/Sanjurjo7/flask
	ANALYSIS: 
https://github.com/pallets/flask/pull/1878
	FORK: https://github.com/untitaker/flask
	ANALYSIS: 
	d393597c507ea62df534ba2ffb8a4e77cf3f1548 -> {"loc_analyzed": 10525, "num_vulns": 811, "by_severity": {"undefined": 0, "low": 802, "medium": 8, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 14, "high": 797}}
	293eb583f62e930c84dc1612fadf60185c0a9174 -> {"loc_analyzed": 10525, "num_vulns": 810, "by_severity": {"undefined": 0, "low": 801, "medium": 8, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 14, "high": 796}}
	6c359e0f532d18a71895f035dd1326ca5d2d67f8 -> {"loc_analyzed": 10530, "num_vulns": 810, "by_severity": {"undefined": 0, "low": 801, "medium": 8, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 14, "high": 796}}
https://github.com/pallets/flask/pull/1954
	FORK: https://github.com/wgwz/flask
	ANALYSIS: 
	99a4eee01c9e1c90aae364ebf34a1ea0d8847d62 -> {"loc_analyzed": 10473, "num_vulns": 813, "by_severity": {"undefined": 0, "low": 804, "medium": 8, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 13, "high": 800}}
	c33479b9031a176ae575dd1d4f00ec8c02bce911 -> {"loc_analyzed": 10473, "num_vulns": 813, "by_severity": {"undefined": 0, "low": 804, "medium": 8, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 13, "high": 800}}
	7fa87456c38c5ed157fef722fe81d2e4e0a18756 -> {"loc_analyzed": 10474, "num_vulns": 813, "by_severity": {"undefined": 0, "low": 804, "medium": 8, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 13, "high": 800}}
	7340c4c3d8091ed1c2a04ed0d2e4ec070876a71f -> {"loc_analyzed": 10474, "num_vulns": 813, "by_severity": {"undefined": 0, "low": 804, "medium": 8, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 13, "high": 800}}
https://github.com/pallets/flask/pull/1988
	FORK: https://github.com/pallets/flask
	ANALYSIS: 
https://github.com/pallets/flask/pull/2002
	FORK: https://github.com/wgwz/flask
	ANALYSIS: 
	00e364041e28d2a4f100add19481ad0bad45b195 -> {"loc_analyzed": 10475, "num_vulns": 813, "by_severity": {"undefined": 0, "low": 804, "medium": 8, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 13, "high": 800}}
	ed8c192e332e48badf4e28c15b7ee2cddf9daec1 -> {"loc_analyzed": 10475, "num_vulns": 813, "by_severity": {"undefined": 0, "low": 804, "medium": 8, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 13, "high": 800}}
	54feffde496686882a4cddbaa3c1b8e97be0d5eb -> {"loc_analyzed": 10475, "num_vulns": 813, "by_severity": {"undefined": 0, "low": 804, "medium": 8, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 13, "high": 800}}
	9fcd1ab036e5e9e9ce8a61128ad6a8e5827c743a -> {"loc_analyzed": 10475, "num_vulns": 813, "by_severity": {"undefined": 0, "low": 804, "medium": 8, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 13, "high": 800}}
	84c5bdae4f13392edaeef4028c4b969fd5b44edd -> {"loc_analyzed": 10475, "num_vulns": 813, "by_severity": {"undefined": 0, "low": 804, "medium": 8, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 13, "high": 800}}
	44c7d10d40dcb7665a35bc510ce46631befda30e -> {"loc_analyzed": 10475, "num_vulns": 813, "by_severity": {"undefined": 0, "low": 804, "medium": 8, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 13, "high": 800}}
https://github.com/pallets/flask/pull/2019
	FORK: https://github.com/pallets/flask
	ANALYSIS: 
	a30951ec28e23a5d1c9380c4bd5844f2290c1dc8 -> {"loc_analyzed": 10642, "num_vulns": 828, "by_severity": {"undefined": 0, "low": 814, "medium": 13, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 18, "high": 810}}
	1f0ca894a27f12131079c27eccdcc3fc9283eadd -> {"loc_analyzed": 10637, "num_vulns": 828, "by_severity": {"undefined": 0, "low": 814, "medium": 13, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 18, "high": 810}}
	11f3a3f6ddd5c6bc2b6223eb2ad7cf25e0010132 -> {"loc_analyzed": 10637, "num_vulns": 828, "by_severity": {"undefined": 0, "low": 814, "medium": 13, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 18, "high": 810}}
https://github.com/pallets/flask/pull/2047
	FORK: https://github.com/mrecachinas/flask
	ANALYSIS: 
	97ed068833d58db6d633ccedf5c012b25ed2e354 -> {"loc_analyzed": 10743, "num_vulns": 843, "by_severity": {"undefined": 0, "low": 829, "medium": 13, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 18, "high": 825}}
	d5437f1a026808dddf26e7d1c43f801cd901c9c1 -> {"loc_analyzed": 10746, "num_vulns": 843, "by_severity": {"undefined": 0, "low": 829, "medium": 13, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 18, "high": 825}}
	b1bd03a999aa624f8d97efe1f9269d375dfc0e1d -> {"loc_analyzed": 10746, "num_vulns": 843, "by_severity": {"undefined": 0, "low": 829, "medium": 13, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 18, "high": 825}}
	695701e267b65b0e4429e84b2408589f48d01a24 -> {"loc_analyzed": 10749, "num_vulns": 843, "by_severity": {"undefined": 0, "low": 829, "medium": 13, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 18, "high": 825}}
	2ecdec56c3eb27a7356e9e9191e23edfd7ba93c7 -> {"loc_analyzed": 10749, "num_vulns": 843, "by_severity": {"undefined": 0, "low": 829, "medium": 13, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 18, "high": 825}}
	c38bcf8fe1d5af5378e966ab1a1fb5904d2d24cb -> {"loc_analyzed": 10747, "num_vulns": 843, "by_severity": {"undefined": 0, "low": 829, "medium": 13, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 18, "high": 825}}
	aff881bb61d357e821d8b43b999eac98162345bd -> {"loc_analyzed": 10757, "num_vulns": 843, "by_severity": {"undefined": 0, "low": 829, "medium": 13, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 18, "high": 825}}
	b18fddcf6d1a87364fbca5884e9fe9dd398596a8 -> {"loc_analyzed": 10757, "num_vulns": 843, "by_severity": {"undefined": 0, "low": 829, "medium": 13, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 18, "high": 825}}
	90e9b838156462143776705a9a78128d24c13b6d -> {"loc_analyzed": 10749, "num_vulns": 843, "by_severity": {"undefined": 0, "low": 829, "medium": 13, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 18, "high": 825}}
	2b3702543c55735711a68b009c883a2f01f53717 -> {"loc_analyzed": 10779, "num_vulns": 850, "by_severity": {"undefined": 0, "low": 835, "medium": 14, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 19, "high": 831}}
	29371b83d6363fdb06ecea19262c799c10658053 -> {"loc_analyzed": 10779, "num_vulns": 850, "by_severity": {"undefined": 0, "low": 835, "medium": 14, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 19, "high": 831}}
	bc385fc424915c060d1af9df4f7b9dffb07dee89 -> {"loc_analyzed": 10781, "num_vulns": 850, "by_severity": {"undefined": 0, "low": 835, "medium": 14, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 19, "high": 831}}
https://github.com/pallets/flask/pull/2071
	FORK: https://github.com/alexk307/flask
	ANALYSIS: 
	a8761411c0356803f5e33df407d3f142a349d130 -> {"loc_analyzed": 10781, "num_vulns": 850, "by_severity": {"undefined": 0, "low": 835, "medium": 14, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 19, "high": 831}}
	a06051d7dce5f2d81ec35cdc39a3d85a2464818f -> {"loc_analyzed": 10781, "num_vulns": 850, "by_severity": {"undefined": 0, "low": 835, "medium": 14, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 19, "high": 831}}
	41803926abb25255fcd8f4b74f52b774605204fe -> {"loc_analyzed": 10781, "num_vulns": 850, "by_severity": {"undefined": 0, "low": 835, "medium": 14, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 19, "high": 831}}
https://github.com/pallets/flask/pull/2073
	FORK: https://github.com/alexk307/flask
	ANALYSIS: 
	3f1addb0c8ebcc1e7925580959f19032950867f4 -> {"loc_analyzed": 10772, "num_vulns": 850, "by_severity": {"undefined": 0, "low": 835, "medium": 14, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 19, "high": 831}}
	c7086c8e409d25c17516cae9374a604b272c7563 -> {"loc_analyzed": 10772, "num_vulns": 850, "by_severity": {"undefined": 0, "low": 835, "medium": 14, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 19, "high": 831}}
	97eb5d92ee95b5a91c59089091ead6230f752fda -> {"loc_analyzed": 10773, "num_vulns": 850, "by_severity": {"undefined": 0, "low": 835, "medium": 14, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 19, "high": 831}}
	52f91ab8ac449bc7c11e73ece83bcee6ce10b58b -> {"loc_analyzed": 10773, "num_vulns": 850, "by_severity": {"undefined": 0, "low": 835, "medium": 14, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 19, "high": 831}}
	c9c8ca94a5942d46fde28549827f46df70d3f5c4 -> {"loc_analyzed": 10773, "num_vulns": 850, "by_severity": {"undefined": 0, "low": 835, "medium": 14, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 19, "high": 831}}
	bb04eaee00dbb5f9ecb259d172ad256d3005bfee -> {"loc_analyzed": 10773, "num_vulns": 850, "by_severity": {"undefined": 0, "low": 835, "medium": 14, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 19, "high": 831}}
https://github.com/pallets/flask/pull/2123
	FORK: https://github.com/pallets/flask
	ANALYSIS: 
https://github.com/pallets/flask/pull/2131
	FORK: https://github.com/wgwz/flask
	ANALYSIS: 
	e49b73d2cf7d08a6f3aa3940b4492ee1f3176787 -> {"loc_analyzed": 10810, "num_vulns": 852, "by_severity": {"undefined": 0, "low": 837, "medium": 14, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 19, "high": 833}}
	949771adf51ecaea685b57cb37089b4772f9d285 -> {"loc_analyzed": 10810, "num_vulns": 852, "by_severity": {"undefined": 0, "low": 837, "medium": 14, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 19, "high": 833}}
	92fa444259fe32debf922eddbd6d18e7d69fdfaa -> {"loc_analyzed": 10820, "num_vulns": 853, "by_severity": {"undefined": 0, "low": 838, "medium": 14, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 19, "high": 834}}
	46c1383919454ae281967316d6d6fb33bce9b773 -> {"loc_analyzed": 10820, "num_vulns": 853, "by_severity": {"undefined": 0, "low": 838, "medium": 14, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 19, "high": 834}}
	1b7258f816c2e025acc03a4e775d41a9d4477850 -> {"loc_analyzed": 10820, "num_vulns": 853, "by_severity": {"undefined": 0, "low": 838, "medium": 14, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 19, "high": 834}}
https://github.com/pallets/flask/pull/2152
	FORK: https://github.com/r0fls/flask
	ANALYSIS: 
	823d6e086831de5ff18c1de0d09e1888b3eca763 -> {"loc_analyzed": 10794, "num_vulns": 852, "by_severity": {"undefined": 0, "low": 837, "medium": 14, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 19, "high": 833}}
	a0494ba5137fa5fab5882f48b32be6a6253a816e -> {"loc_analyzed": 10794, "num_vulns": 852, "by_severity": {"undefined": 0, "low": 837, "medium": 14, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 19, "high": 833}}
	b6aec54c9664e524e68501c1e0bfa766880e1b7c -> {"loc_analyzed": 10794, "num_vulns": 852, "by_severity": {"undefined": 0, "low": 837, "medium": 14, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 19, "high": 833}}
	e3e225c47908007ec0d93a29b1e0757eee01516f -> {"loc_analyzed": 10793, "num_vulns": 852, "by_severity": {"undefined": 0, "low": 837, "medium": 14, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 19, "high": 833}}
	3a488316d0dde6c9bc3a1cc7a067af561aa07af3 -> {"loc_analyzed": 10794, "num_vulns": 852, "by_severity": {"undefined": 0, "low": 837, "medium": 14, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 19, "high": 833}}
https://github.com/pallets/flask/pull/2222
	FORK: https://github.com/Diggsey/flask
	ANALYSIS: 
https://github.com/pallets/flask/pull/2223
	FORK: https://github.com/antlarr/flask
	ANALYSIS: 
	0049922f2e690a6d58f335ca9196c95f1de84370 -> {"loc_analyzed": 10889, "num_vulns": 858, "by_severity": {"undefined": 0, "low": 843, "medium": 14, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 19, "high": 839}}
	6ef45f30ab0e95d80ee2a29168f098e9037b9e0b -> {"loc_analyzed": 10890, "num_vulns": 858, "by_severity": {"undefined": 0, "low": 843, "medium": 14, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 19, "high": 839}}
	bf023e7dc0bae78ff0ab14dc9f10a87e2b56f676 -> {"loc_analyzed": 10891, "num_vulns": 858, "by_severity": {"undefined": 0, "low": 843, "medium": 14, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 19, "high": 839}}
	d50a5db5ed07a14733b8cbfc0962b793209014dd -> {"loc_analyzed": 10898, "num_vulns": 858, "by_severity": {"undefined": 0, "low": 843, "medium": 14, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 19, "high": 839}}
	c1973016eacfb22fdec837394d8b89c0ca35ad15 -> {"loc_analyzed": 10905, "num_vulns": 862, "by_severity": {"undefined": 0, "low": 847, "medium": 14, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 19, "high": 843}}
	f790ab7177c9959b560d238f4be9c124d635e70a -> {"loc_analyzed": 10901, "num_vulns": 859, "by_severity": {"undefined": 0, "low": 844, "medium": 14, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 19, "high": 840}}
https://github.com/pallets/flask/pull/2228
	FORK: https://github.com/wgwz/flask
	ANALYSIS: 
	8cf32bca519723c5d97f123127cdec81dba868f6 -> {"loc_analyzed": 10915, "num_vulns": 859, "by_severity": {"undefined": 0, "low": 844, "medium": 14, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 19, "high": 840}}
	54b6fc8de689a726aa01a0f2a39ce428e7a69712 -> {"loc_analyzed": 10945, "num_vulns": 859, "by_severity": {"undefined": 0, "low": 844, "medium": 14, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 19, "high": 840}}
	e6740ec2f3cda96a1f1c42f25875c0182ea99fd7 -> {"loc_analyzed": 11311, "num_vulns": 959, "by_severity": {"undefined": 0, "low": 944, "medium": 14, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 21, "high": 938}}
https://github.com/pallets/flask/pull/2297
	FORK: https://github.com/hendrikmakait/flask
	ANALYSIS: 
	ced719ea18a56f6c4075e08dbe05f0e77eac1866 -> {"loc_analyzed": 11413, "num_vulns": 913, "by_severity": {"undefined": 0, "low": 898, "medium": 14, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 21, "high": 892}}
	b4eb6534d52e86af3979b06734e5779f6bb9a4f6 -> {"loc_analyzed": 11415, "num_vulns": 913, "by_severity": {"undefined": 0, "low": 898, "medium": 14, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 21, "high": 892}}
	7ecdbcfa2b2d1c83c8c6561b49303ed5b1042350 -> {"loc_analyzed": 11423, "num_vulns": 913, "by_severity": {"undefined": 0, "low": 898, "medium": 14, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 21, "high": 892}}
	01ddf54b87850c50ee9020c6027647e0c5fca283 -> {"loc_analyzed": 11423, "num_vulns": 913, "by_severity": {"undefined": 0, "low": 898, "medium": 14, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 21, "high": 892}}
https://github.com/pallets/flask/pull/2307
	FORK: https://github.com/victoriagrey/flask
	ANALYSIS: 
	65fc888172fbff89a8354e8926a69b4515766389 -> {"loc_analyzed": 11482, "num_vulns": 924, "by_severity": {"undefined": 0, "low": 909, "medium": 14, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 21, "high": 903}}
	4e9d51b39b674b5c1c00081c1b457ff03ba6e76c -> {"loc_analyzed": 11482, "num_vulns": 924, "by_severity": {"undefined": 0, "low": 909, "medium": 14, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 21, "high": 903}}
	378a11f99275a6b80d365a5d51d469844bf9ca17 -> {"loc_analyzed": 11480, "num_vulns": 924, "by_severity": {"undefined": 0, "low": 909, "medium": 14, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 21, "high": 903}}
	8858135043a42df9f0728eb548d3272b476100b6 -> {"loc_analyzed": 11480, "num_vulns": 924, "by_severity": {"undefined": 0, "low": 909, "medium": 14, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 21, "high": 903}}
https://github.com/pallets/flask/pull/2309
	FORK: https://github.com/aqt01/flask
	ANALYSIS: 
	8459cedaa94445fd17b223aed16312f5da2f76ac -> {"loc_analyzed": 11372, "num_vulns": 907, "by_severity": {"undefined": 0, "low": 892, "medium": 14, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 21, "high": 886}}
	98b0f96a9820d6314cd814d27b25589ac08ccbf4 -> {"loc_analyzed": 11372, "num_vulns": 907, "by_severity": {"undefined": 0, "low": 892, "medium": 14, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 21, "high": 886}}
	c47f4530a1f2a15830c1d1cb983297a580a4613d -> {"loc_analyzed": 11372, "num_vulns": 907, "by_severity": {"undefined": 0, "low": 892, "medium": 14, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 21, "high": 886}}
	ee7cb9d6b2ff404be33bcc0487f8b0fee806436d -> {"loc_analyzed": 11372, "num_vulns": 907, "by_severity": {"undefined": 0, "low": 892, "medium": 14, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 21, "high": 886}}
	09a0d2ebd1c832977b46be6d0cbd7b42944ffc49 -> {"loc_analyzed": 11372, "num_vulns": 907, "by_severity": {"undefined": 0, "low": 892, "medium": 14, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 21, "high": 886}}
	fcfd03146011dbb2ab77868b2f56374d51b39d56 -> {"loc_analyzed": 11372, "num_vulns": 907, "by_severity": {"undefined": 0, "low": 892, "medium": 14, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 21, "high": 886}}
https://github.com/pallets/flask/pull/2314
	FORK: https://github.com/cerickson/flask
	ANALYSIS: 
	668061a5fc928a5055815acf818b02baf1aef37b -> {"loc_analyzed": 11582, "num_vulns": 945, "by_severity": {"undefined": 0, "low": 930, "medium": 14, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 21, "high": 924}}
	4f815015b803a146ddc24a2dfadd9ed9b22d7de7 -> {"loc_analyzed": 11601, "num_vulns": 950, "by_severity": {"undefined": 0, "low": 935, "medium": 14, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 21, "high": 929}}
	637eae548935ad1434459c1afac286c8686abeed -> {"loc_analyzed": 11601, "num_vulns": 950, "by_severity": {"undefined": 0, "low": 935, "medium": 14, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 21, "high": 929}}
	48f7b9394cef7d44812eea26254dbc6938389e06 -> {"loc_analyzed": 11601, "num_vulns": 950, "by_severity": {"undefined": 0, "low": 935, "medium": 14, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 21, "high": 929}}
	361dba7e3af06be8f81c7bdd5067c59e08df2df9 -> {"loc_analyzed": 11599, "num_vulns": 950, "by_severity": {"undefined": 0, "low": 935, "medium": 14, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 21, "high": 929}}
https://github.com/pallets/flask/pull/2326
	FORK: https://github.com/hendrikmakait/flask
	ANALYSIS: 
	7106fb63578deef49741096d3d5aa04db89e15ae -> {"loc_analyzed": 11373, "num_vulns": 964, "by_severity": {"undefined": 0, "low": 949, "medium": 14, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 21, "high": 943}}
	7a1a594b2649890fca5d0e2a24db111046d68f39 -> {"loc_analyzed": 11379, "num_vulns": 964, "by_severity": {"undefined": 0, "low": 949, "medium": 14, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 21, "high": 943}}
	48c2925664e154711e97385cc197be8bbb59572d -> {"loc_analyzed": 11385, "num_vulns": 965, "by_severity": {"undefined": 0, "low": 950, "medium": 14, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 21, "high": 944}}
https://github.com/pallets/flask/pull/2340
	FORK: https://github.com/pallets/flask
	ANALYSIS: 
	4ef3500db1427c01685eed451adfd7d8cb8847c6 -> {"loc_analyzed": 11375, "num_vulns": 966, "by_severity": {"undefined": 0, "low": 951, "medium": 14, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 21, "high": 945}}
	fe2974b7a44865a5c8062709a9a8603b86933251 -> {"loc_analyzed": 11375, "num_vulns": 966, "by_severity": {"undefined": 0, "low": 951, "medium": 14, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 21, "high": 945}}
	1ee439adff49b4560f930bea9aa12845962087c0 -> {"loc_analyzed": 11375, "num_vulns": 966, "by_severity": {"undefined": 0, "low": 951, "medium": 14, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 21, "high": 945}}
https://github.com/pallets/flask/pull/2374
	FORK: https://github.com/astralblue/flask
	ANALYSIS: 
	d75d83defdbcc2e498f816b5cd20dcc24a1b7138 -> {"loc_analyzed": 11755, "num_vulns": 991, "by_severity": {"undefined": 0, "low": 977, "medium": 13, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 21, "high": 970}}
	d41e2e6a5db3211ecd3c3f3f55934474406ffac2 -> {"loc_analyzed": 11757, "num_vulns": 991, "by_severity": {"undefined": 0, "low": 977, "medium": 13, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 21, "high": 970}}
	0e6cab357690614791ab4ca0da0ac65dbb803041 -> {"loc_analyzed": 11756, "num_vulns": 991, "by_severity": {"undefined": 0, "low": 977, "medium": 13, "high": 1}, "by_confidence": {"undefined": 0, "low": 0, "medium": 21, "high": 970}}
	5b38fe2fbe6b40a004d39ea2094d0e0e7c830ea0 -> {"loc_analyzed": 11793, "num_vulns": 996, "by_severity": {"undefined": 0, "low": 981, "medium": 13, "high": 2}, "by_confidence": {"undefined": 0, "low": 0, "medium": 22, "high": 974}}
	eb9618347c680a038e2e6310228d85a53b080f93 -> {"loc_analyzed": 11794, "num_vulns": 996, "by_severity": {"undefined": 0, "low": 981, "medium": 13, "high": 2}, "by_confidence": {"undefined": 0, "low": 0, "medium": 22, "high": 974}}
	34050630d67918dc8614b8ead8c683e66e4ececc -> {"loc_analyzed": 11800, "num_vulns": 996, "by_severity": {"undefined": 0, "low": 981, "medium": 13, "high": 2}, "by_confidence": {"undefined": 0, "low": 0, "medium": 22, "high": 974}}
	f80376027571ba5190ab6cf1411dd1dd9bb9c65e -> {"loc_analyzed": 11793, "num_vulns": 996, "by_severity": {"undefined": 0, "low": 981, "medium": 13, "high": 2}, "by_confidence": {"undefined": 0, "low": 0, "medium": 22, "high": 974}}
	63ccdada1b9ddc69f97b00de1ac343894c1d8420 -> {"loc_analyzed": 11807, "num_vulns": 996, "by_severity": {"undefined": 0, "low": 981, "medium": 13, "high": 2}, "by_confidence": {"undefined": 0, "low": 0, "medium": 22, "high": 974}}
https://github.com/pallets/flask/pull/2378
	FORK: https://github.com/miguelgrinberg/flask
	ANALYSIS: 
	7c40aa9e50d97b7c412745a53c8cdc2597c46680 -> {"loc_analyzed": 11840, "num_vulns": 999, "by_severity": {"undefined": 0, "low": 984, "medium": 13, "high": 2}, "by_confidence": {"undefined": 0, "low": 0, "medium": 22, "high": 977}}
	0b80acb25cb4ee3f2acad6ae8064d834e0583408 -> {"loc_analyzed": 11840, "num_vulns": 999, "by_severity": {"undefined": 0, "low": 984, "medium": 13, "high": 2}, "by_confidence": {"undefined": 0, "low": 0, "medium": 22, "high": 977}}
	448368e226c8edd1077cf8e5a12ddaa9222b8ec9 -> {"loc_analyzed": 11849, "num_vulns": 999, "by_severity": {"undefined": 0, "low": 984, "medium": 13, "high": 2}, "by_confidence": {"undefined": 0, "low": 0, "medium": 22, "high": 977}}
https://github.com/pallets/flask/pull/2530
	FORK: https://github.com/pallets/flask
	ANALYSIS: 
	c23a63a185104b4dc39fe53d82254059c5ff4727 -> {"loc_analyzed": 11324, "num_vulns": 965, "by_severity": {"undefined": 0, "low": 955, "medium": 8, "high": 2}, "by_confidence": {"undefined": 0, "low": 0, "medium": 9, "high": 956}}
	1a2dc6f205003cd2307b33927b8628a3d97b7ce6 -> {"loc_analyzed": 11326, "num_vulns": 965, "by_severity": {"undefined": 0, "low": 955, "medium": 8, "high": 2}, "by_confidence": {"undefined": 0, "low": 0, "medium": 9, "high": 956}}
	2cba0d77eef983b605bf2f5c85a9d02fe212eda0 -> {"loc_analyzed": 11336, "num_vulns": 965, "by_severity": {"undefined": 0, "low": 955, "medium": 8, "high": 2}, "by_confidence": {"undefined": 0, "low": 0, "medium": 9, "high": 956}}
https://github.com/pallets/flask/pull/2541
	FORK: https://github.com/nsiregar/flask
	ANALYSIS: 
	601cd90fdbb76f972442f3841a2f4d25e5d6f200 -> {"loc_analyzed": 11333, "num_vulns": 967, "by_severity": {"undefined": 0, "low": 957, "medium": 8, "high": 2}, "by_confidence": {"undefined": 0, "low": 0, "medium": 9, "high": 958}}
	5892a6f2c5aefeb54598a824c9775b487999ba90 -> {"loc_analyzed": 11333, "num_vulns": 967, "by_severity": {"undefined": 0, "low": 957, "medium": 8, "high": 2}, "by_confidence": {"undefined": 0, "low": 0, "medium": 9, "high": 958}}
	c11fe5d00702622f8c31fd72ee1a249c175a0b57 -> {"loc_analyzed": 11333, "num_vulns": 967, "by_severity": {"undefined": 0, "low": 957, "medium": 8, "high": 2}, "by_confidence": {"undefined": 0, "low": 0, "medium": 9, "high": 958}}
https://github.com/pallets/flask/pull/2554
	FORK: https://github.com/camilojimenez/flask
	ANALYSIS: 
	e30c39fe78cb8d3fe8379f032b66f7719b2e99c5 -> {"loc_analyzed": 11337, "num_vulns": 967, "by_severity": {"undefined": 0, "low": 957, "medium": 8, "high": 2}, "by_confidence": {"undefined": 0, "low": 0, "medium": 9, "high": 958}}
	33fa58094701d5b1edbf13ddfe7c93b4c5821b63 -> {"loc_analyzed": 11338, "num_vulns": 967, "by_severity": {"undefined": 0, "low": 957, "medium": 8, "high": 2}, "by_confidence": {"undefined": 0, "low": 0, "medium": 9, "high": 958}}
	604cc758fb6601782745572452715fc295dda011 -> {"loc_analyzed": 11338, "num_vulns": 967, "by_severity": {"undefined": 0, "low": 957, "medium": 8, "high": 2}, "by_confidence": {"undefined": 0, "low": 0, "medium": 9, "high": 958}}
https://github.com/pallets/flask/pull/2558
	FORK: https://github.com/pallets/flask
	ANALYSIS: 
	e296a67a08810d2395e8baa2c1b82ce5508fe808 -> {"loc_analyzed": 11338, "num_vulns": 967, "by_severity": {"undefined": 0, "low": 957, "medium": 8, "high": 2}, "by_confidence": {"undefined": 0, "low": 0, "medium": 9, "high": 958}}
	411b08ff8bcd30aca15f2dc0be5f633879c633db -> {"loc_analyzed": 11338, "num_vulns": 967, "by_severity": {"undefined": 0, "low": 957, "medium": 8, "high": 2}, "by_confidence": {"undefined": 0, "low": 0, "medium": 9, "high": 958}}
	eab030f9f5f8f488362fd359a82e000991a1e7d5 -> {"loc_analyzed": 11338, "num_vulns": 967, "by_severity": {"undefined": 0, "low": 957, "medium": 8, "high": 2}, "by_confidence": {"undefined": 0, "low": 0, "medium": 9, "high": 958}}
	3012d20a3f24c8c8afa4be754d6f198506f72286 -> {"loc_analyzed": 11338, "num_vulns": 967, "by_severity": {"undefined": 0, "low": 957, "medium": 8, "high": 2}, "by_confidence": {"undefined": 0, "low": 0, "medium": 9, "high": 958}}
	ffca68fc86718b133668f341ddd8c2635d7e29ec -> {"loc_analyzed": 11334, "num_vulns": 967, "by_severity": {"undefined": 0, "low": 957, "medium": 8, "high": 2}, "by_confidence": {"undefined": 0, "low": 0, "medium": 9, "high": 958}}
	333865ea34acefbca565170881ff403fd7840d57 -> {"loc_analyzed": 11342, "num_vulns": 967, "by_severity": {"undefined": 0, "low": 957, "medium": 8, "high": 2}, "by_confidence": {"undefined": 0, "low": 0, "medium": 9, "high": 958}}
https://github.com/pallets/flask/pull/2570
	FORK: https://github.com/pallets/flask
	ANALYSIS: 
https://github.com/pallets/flask/pull/2607
	FORK: https://github.com/FadhelC/flask
	ANALYSIS: 
	a1d9ebe4abebdb824aa9a397b001de5f9130e7a3 -> {"loc_analyzed": 11444, "num_vulns": 981, "by_severity": {"undefined": 0, "low": 971, "medium": 8, "high": 2}, "by_confidence": {"undefined": 0, "low": 0, "medium": 9, "high": 972}}
	db5735c3ceaa04e9d9d05d942686bd6e369d0f34 -> {"loc_analyzed": 11444, "num_vulns": 981, "by_severity": {"undefined": 0, "low": 971, "medium": 8, "high": 2}, "by_confidence": {"undefined": 0, "low": 0, "medium": 9, "high": 972}}
	382b13581ed44e0bc740968353bb5a25945bafdf -> {"loc_analyzed": 11436, "num_vulns": 981, "by_severity": {"undefined": 0, "low": 971, "medium": 8, "high": 2}, "by_confidence": {"undefined": 0, "low": 0, "medium": 9, "high": 972}}
https://github.com/pallets/flask/pull/2936
	FORK: https://github.com/dchevell/flask
	ANALYSIS: 
	d38649792a47f8fff33783d37fdea4f8c0703c3a -> {"loc_analyzed": 11641, "num_vulns": 999, "by_severity": {"undefined": 0, "low": 993, "medium": 4, "high": 2}, "by_confidence": {"undefined": 0, "low": 0, "medium": 9, "high": 990}}
	732d77be4537a373a16d860c26708070c560633f -> {"loc_analyzed": 11650, "num_vulns": 1001, "by_severity": {"undefined": 0, "low": 995, "medium": 4, "high": 2}, "by_confidence": {"undefined": 0, "low": 0, "medium": 9, "high": 992}}
	265a74c14d5dd88273808209a9dd285b804fbf84 -> {"loc_analyzed": 11649, "num_vulns": 1001, "by_severity": {"undefined": 0, "low": 995, "medium": 4, "high": 2}, "by_confidence": {"undefined": 0, "low": 0, "medium": 9, "high": 992}}
	2f84da540a2b80516af88ab8d741be76857c5535 -> {"loc_analyzed": 11649, "num_vulns": 1001, "by_severity": {"undefined": 0, "low": 995, "medium": 4, "high": 2}, "by_confidence": {"undefined": 0, "low": 0, "medium": 9, "high": 992}}
	6378a9dc73c820ec6781222d3beafdbd86e679b8 -> {"loc_analyzed": 11649, "num_vulns": 1001, "by_severity": {"undefined": 0, "low": 995, "medium": 4, "high": 2}, "by_confidence": {"undefined": 0, "low": 0, "medium": 9, "high": 992}}
https://github.com/pallets/flask/pull/2940
	FORK: https://github.com/olujedai/flask
	ANALYSIS: 
	c22b456d6496ca2b02042446c28c0072e88d24fc -> {"loc_analyzed": 11640, "num_vulns": 999, "by_severity": {"undefined": 0, "low": 993, "medium": 4, "high": 2}, "by_confidence": {"undefined": 0, "low": 0, "medium": 9, "high": 990}}
	2ad0ac5af1463e21542459fdaf50b558bd10a959 -> {"loc_analyzed": 11640, "num_vulns": 999, "by_severity": {"undefined": 0, "low": 993, "medium": 4, "high": 2}, "by_confidence": {"undefined": 0, "low": 0, "medium": 9, "high": 990}}
	23c2aa37581db0bb0cf33d08b3fd1fb5dd823f44 -> {"loc_analyzed": 11640, "num_vulns": 999, "by_severity": {"undefined": 0, "low": 993, "medium": 4, "high": 2}, "by_confidence": {"undefined": 0, "low": 0, "medium": 9, "high": 990}}
https://github.com/pallets/flask/pull/3232
	FORK: https://github.com/lordmauve/flask
	ANALYSIS: 
https://github.com/pallets/flask/pull/3412
	FORK: https://github.com/pgjones/flask
	ANALYSIS: 
	6979265fa643ed982d062f38d386c37bbbef0d9b -> {"loc_analyzed": 11473, "num_vulns": 997, "by_severity": {"undefined": 0, "low": 992, "medium": 3, "high": 2}, "by_confidence": {"undefined": 0, "low": 0, "medium": 9, "high": 988}}
	c6c6408c3fb96245a2e2afc4b754cdf065fdad47 -> {"loc_analyzed": 11485, "num_vulns": 997, "by_severity": {"undefined": 0, "low": 992, "medium": 3, "high": 2}, "by_confidence": {"undefined": 0, "low": 0, "medium": 9, "high": 988}}
	00f5a3e55ca3b6dd4e98044ab76f055dc74997ac -> {"loc_analyzed": 11588, "num_vulns": 1002, "by_severity": {"undefined": 0, "low": 997, "medium": 3, "high": 2}, "by_confidence": {"undefined": 0, "low": 0, "medium": 9, "high": 993}}
	61fbae866478c19ea5f5c3b9b571a4fad0ba7e5c -> {"loc_analyzed": 11589, "num_vulns": 1002, "by_severity": {"undefined": 0, "low": 997, "medium": 3, "high": 2}, "by_confidence": {"undefined": 0, "low": 0, "medium": 9, "high": 993}}
	dc3e9c0cc36b7945431454ea1543da4e33023bb2 -> {"loc_analyzed": 11590, "num_vulns": 1002, "by_severity": {"undefined": 0, "low": 997, "medium": 3, "high": 2}, "by_confidence": {"undefined": 0, "low": 0, "medium": 9, "high": 993}}
https://github.com/pallets/flask/pull/3662
	FORK: https://github.com/lgiordani/flask
	ANALYSIS: 
	aec07a1cb59ec25765cc2f5c4b6011bccb989abc -> {"loc_analyzed": 11717, "num_vulns": 1025, "by_severity": {"undefined": 0, "low": 1020, "medium": 3, "high": 2}, "by_confidence": {"undefined": 0, "low": 0, "medium": 9, "high": 1016}}
	efbd721f20cbe21ae5350380035752282882e9a2 -> {"loc_analyzed": 11717, "num_vulns": 1025, "by_severity": {"undefined": 0, "low": 1020, "medium": 3, "high": 2}, "by_confidence": {"undefined": 0, "low": 0, "medium": 9, "high": 1016}}
	26ec470afbfb8b643f1d0ba3501b4def42b58911 -> {"loc_analyzed": 11717, "num_vulns": 1025, "by_severity": {"undefined": 0, "low": 1020, "medium": 3, "high": 2}, "by_confidence": {"undefined": 0, "low": 0, "medium": 9, "high": 1016}}
	2254adf8455953019cadd54ba837c53d3dfaca5d -> {"loc_analyzed": 11717, "num_vulns": 1025, "by_severity": {"undefined": 0, "low": 1020, "medium": 3, "high": 2}, "by_confidence": {"undefined": 0, "low": 0, "medium": 9, "high": 1016}}
https://github.com/pallets/flask/pull/3802
	FORK: https://github.com/bartbroere/flask
	ANALYSIS: 
	dec178c84084f50d51017fea1921cfd6842a1d6d -> {"loc_analyzed": 11718, "num_vulns": 1036, "by_severity": {"undefined": 0, "low": 1031, "medium": 3, "high": 2}, "by_confidence": {"undefined": 0, "low": 0, "medium": 9, "high": 1027}}
	379fe984728f86639ddc056de6f36d41e49bcf18 -> {"loc_analyzed": 11718, "num_vulns": 1036, "by_severity": {"undefined": 0, "low": 1031, "medium": 3, "high": 2}, "by_confidence": {"undefined": 0, "low": 0, "medium": 9, "high": 1027}}
	0638a3f7f440c84a32fe5bfc1a315a67aee63320 -> {"loc_analyzed": 11718, "num_vulns": 1036, "by_severity": {"undefined": 0, "low": 1031, "medium": 3, "high": 2}, "by_confidence": {"undefined": 0, "low": 0, "medium": 9, "high": 1027}}
	4718b23cd42c8c0508815972f56721eb516133f3 -> {"loc_analyzed": 11718, "num_vulns": 1036, "by_severity": {"undefined": 0, "low": 1031, "medium": 3, "high": 2}, "by_confidence": {"undefined": 0, "low": 0, "medium": 9, "high": 1027}}
	c1b1c1f038ccb0791de7268ca44bad0108a43827 -> {"loc_analyzed": 11718, "num_vulns": 1036, "by_severity": {"undefined": 0, "low": 1031, "medium": 3, "high": 2}, "by_confidence": {"undefined": 0, "low": 0, "medium": 9, "high": 1027}}
https://github.com/pallets/flask/pull/3989
	FORK: https://github.com/pgjones/flask
	ANALYSIS: 
	cb13128cf03b2f1b3c5b48eab518e57e7b5f6516 -> {"loc_analyzed": 12001, "num_vulns": 1008, "by_severity": {"undefined": 0, "low": 1003, "medium": 3, "high": 2}, "by_confidence": {"undefined": 0, "low": 0, "medium": 9, "high": 999}}
	7f87f3dd93baf45d5f69f02a2dcf4493dfc4a1be -> {"loc_analyzed": 11975, "num_vulns": 1008, "by_severity": {"undefined": 0, "low": 1003, "medium": 3, "high": 2}, "by_confidence": {"undefined": 0, "low": 0, "medium": 9, "high": 999}}
	2889da67cb15ac6d5d882781d54014286d9ae010 -> {"loc_analyzed": 11980, "num_vulns": 1008, "by_severity": {"undefined": 0, "low": 1003, "medium": 3, "high": 2}, "by_confidence": {"undefined": 0, "low": 0, "medium": 9, "high": 999}}
https://github.com/pallets/flask/pull/4007
	FORK: https://github.com/pallets/flask
	ANALYSIS: 
	f8f0caf5c6e560b8e7fd322cbfd140c2bf7aa61b -> {"loc_analyzed": 11981, "num_vulns": 1008, "by_severity": {"undefined": 0, "low": 1003, "medium": 3, "high": 2}, "by_confidence": {"undefined": 0, "low": 0, "medium": 9, "high": 999}}
	3a5532b4ed0db5cfd826e7fd2006ede6e873b028 -> {"loc_analyzed": 11981, "num_vulns": 1008, "by_severity": {"undefined": 0, "low": 1003, "medium": 3, "high": 2}, "by_confidence": {"undefined": 0, "low": 0, "medium": 9, "high": 999}}
	1403d35e2a107e0fc693a09898cf605bb18989ad -> {"loc_analyzed": 11984, "num_vulns": 1008, "by_severity": {"undefined": 0, "low": 1003, "medium": 3, "high": 2}, "by_confidence": {"undefined": 0, "low": 0, "medium": 9, "high": 999}}
	f8e63d39913f9a7bb887066025724569aa3423a6 -> {"loc_analyzed": 11984, "num_vulns": 1008, "by_severity": {"undefined": 0, "low": 1003, "medium": 3, "high": 2}, "by_confidence": {"undefined": 0, "low": 0, "medium": 9, "high": 999}}
https://github.com/pallets/flask/pull/4071
	FORK: https://github.com/aphedges/flask
	ANALYSIS: 
	ed245f5eb402ba39cd860f8b5c90422ef8578422 -> {"loc_analyzed": 12035, "num_vulns": 1006, "by_severity": {"undefined": 0, "low": 1001, "medium": 3, "high": 2}, "by_confidence": {"undefined": 0, "low": 0, "medium": 9, "high": 997}}
	b363c8a869bdf8e6c37f46350cf64f8ca0d77809 -> {"loc_analyzed": 12036, "num_vulns": 1006, "by_severity": {"undefined": 0, "low": 1001, "medium": 3, "high": 2}, "by_confidence": {"undefined": 0, "low": 0, "medium": 9, "high": 997}}
	7e4c58f2e9aeab95d3b4bb412a3535915f4ba22c -> {"loc_analyzed": 12048, "num_vulns": 1006, "by_severity": {"undefined": 0, "low": 1001, "medium": 3, "high": 2}, "by_confidence": {"undefined": 0, "low": 0, "medium": 9, "high": 997}}
	6cd5f10ec166d9971ba5fba90cec69f73b5c1e11 -> {"loc_analyzed": 12048, "num_vulns": 1006, "by_severity": {"undefined": 0, "low": 1001, "medium": 3, "high": 2}, "by_confidence": {"undefined": 0, "low": 0, "medium": 9, "high": 997}}
https://github.com/pallets/flask/pull/4074
	FORK: https://github.com/pgjones/flask
	ANALYSIS: 
	99afbb277d25d3b052e00b9a8da216054d51d62a -> {"loc_analyzed": 12042, "num_vulns": 1002, "by_severity": {"undefined": 0, "low": 997, "medium": 3, "high": 2}, "by_confidence": {"undefined": 0, "low": 0, "medium": 9, "high": 993}}
	141fde1d8ec8663b4be98777750d2f58c6fe44ad -> {"loc_analyzed": 12051, "num_vulns": 1001, "by_severity": {"undefined": 0, "low": 996, "medium": 3, "high": 2}, "by_confidence": {"undefined": 0, "low": 0, "medium": 9, "high": 992}}
	c2920e2bd98cdb3dcccc2868c25b695d4780c620 -> {"loc_analyzed": 12060, "num_vulns": 1001, "by_severity": {"undefined": 0, "low": 996, "medium": 3, "high": 2}, "by_confidence": {"undefined": 0, "low": 0, "medium": 9, "high": 992}}
	67b0b7e30d2304f628e966896748032022ac0257 -> {"loc_analyzed": 12074, "num_vulns": 1001, "by_severity": {"undefined": 0, "low": 996, "medium": 3, "high": 2}, "by_confidence": {"undefined": 0, "low": 0, "medium": 9, "high": 992}}
	63b306743fccdd52079034e82cbbeee182a4361d -> {"loc_analyzed": 12093, "num_vulns": 1001, "by_severity": {"undefined": 0, "low": 996, "medium": 3, "high": 2}, "by_confidence": {"undefined": 0, "low": 0, "medium": 9, "high": 992}}
	9409be6e34e153bfdb0aac2c9eb7f60110109172 -> {"loc_analyzed": 12106, "num_vulns": 1001, "by_severity": {"undefined": 0, "low": 996, "medium": 3, "high": 2}, "by_confidence": {"undefined": 0, "low": 0, "medium": 9, "high": 992}}
	714b0a467acab54091d8aeb73403d808abfbcf5b -> {"loc_analyzed": 12112, "num_vulns": 1001, "by_severity": {"undefined": 0, "low": 996, "medium": 3, "high": 2}, "by_confidence": {"undefined": 0, "low": 0, "medium": 9, "high": 992}}
	3257b7574e7f010686a617197e0fb4596986f7f7 -> {"loc_analyzed": 12129, "num_vulns": 1005, "by_severity": {"undefined": 0, "low": 1000, "medium": 3, "high": 2}, "by_confidence": {"undefined": 0, "low": 0, "medium": 9, "high": 996}}
https://github.com/pallets/flask/pull/4268
	FORK: https://github.com/Jalkhov/flask
	ANALYSIS: 
